<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>@storybook/cli - Storybook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    
    <link
      rel="prefetch"
      href="./sb-common-assets/nunito-sans-regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="prefetch"
      href="./sb-common-assets/nunito-sans-bold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link rel="stylesheet" href="./sb-common-assets/fonts.css" />

    <link href="./sb-manager/runtime.js" rel="modulepreload" />

    
    <link href="./sb-addons/essentials-controls-0/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-backgrounds-1/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-viewport-2/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-toolbars-3/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-measure-4/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-outline-5/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/storybook-readme-panel-6/register-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/storysource-7/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/storybook-8/manager-bundle.js" rel="modulepreload" />
      <link rel="icon" type="image/png" href="/canvas-kit-favicon.png" sizes="192x192" />
<link rel="shortcut icon" href="/canvas-kit-favicon.ico" />
<link
  href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500&display=swap"
  rel="stylesheet"
/>
<script src="https://use.fontawesome.com/660238b999.js"></script>
<script>
  document.title = 'Canvas Kit Storybook';
</script>
<style>
  [title^='_hidden_'] {
    /* display: none !important; */
  }
</style>

<style type="text/css">
  /* body {
    font-family: 'Roboto', sans-serif;
    background: #e6f1ff !important;
    font-size: 14px;
  }
  #storybook-explorer-tree {
    font-family: 'Roboto', sans-serif;
  }
  .sto-1ngr21r {
    color: #0875e1 !important;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
  }

  #storybook-explorer-menu svg {
    color: #0875e1;
  }

  #storybook-explorer-menu button:focus,
  #storybook-explorer-menu a[data-selected]:hover {
    background-color: #a6d2ff;
  }

  #storybook-explorer-menu a[data-selected='true'],
  #storybook-explorer-menu a[data-selected='true']:hover {
    background-color: #0875e1;
    color: #e6f1ff;
  }

  #storybook-explorer-menu a[data-selected='true'] svg {
    color: #d7eafc;
  }

  .sidebar-subheading button,
  .sidebar-subheading span,
  .sidebar-item span {
    color: #5e6a75;
  }

  .os-content button:hover,
  .os-content button:focus {
    background-color: #a6d2ff;
    color: #0875e1;
  }

  .os-content button:hover svg {
    color: #0875e1;
  } */
</style>
 

    <style>
      #storybook-root[hidden] {
        display: none !important;
      }
    </style>

    
  </head>
  <body>
    <div id="root"></div>

    
    <script>
      
        
          window['FEATURES'] = {
  "warnOnLegacyHierarchySeparator": true,
  "buildStoriesJson": false,
  "storyStoreV7": true,
  "argTypeTargetsV7": true,
  "legacyDecoratorFileOrder": false,
  "disallowImplicitActionsInRenderV8": false
};
        
      
        
          window['REFS'] = {};
        
      
        
          window['LOGLEVEL'] = "info";
        
      
        
          window['DOCS_OPTIONS'] = {
  "defaultName": "Docs",
  "autodocs": "tag"
};
        
      
        
          window['CONFIG_TYPE'] = "PRODUCTION";
        
      
        
      
        
      
    </script>
    

    <script type="module">
      import './sb-manager/runtime.js';

      
      import './sb-addons/essentials-controls-0/manager-bundle.js';
      
      import './sb-addons/essentials-backgrounds-1/manager-bundle.js';
      
      import './sb-addons/essentials-viewport-2/manager-bundle.js';
      
      import './sb-addons/essentials-toolbars-3/manager-bundle.js';
      
      import './sb-addons/essentials-measure-4/manager-bundle.js';
      
      import './sb-addons/essentials-outline-5/manager-bundle.js';
      
      import './sb-addons/storybook-readme-panel-6/register-bundle.js';
      
      import './sb-addons/storysource-7/manager-bundle.js';
      
      import './sb-addons/storybook-8/manager-bundle.js';
      
    </script>

    <link href="./sb-preview/runtime.js" rel="prefetch" as="script" />
  </body>
</html>
